langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.heading_body_set.field_content
    - field.field.paragraph.heading_body_set.field_heading
    - field.field.paragraph.heading_body_set.field_is_subheading
    - paragraphs.paragraphs_type.heading_body_set
  module:
    - text
id: paragraph.heading_body_set.default
targetEntityType: paragraph
bundle: heading_body_set
mode: default
content:
  field_content:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_heading:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_is_subheading:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  status: true
