langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
  enforced:
    module:
      - scroll_to_topic
_core:
  default_config_hash: 9epi5IMGCEPdt2Ev6nMXn1Lg0q-lB9qvjDzRzxLxJR0
id: node.field_heading_body_set_reference
field_name: field_heading_body_set_reference
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
