langcode: en
status: true
dependencies:
  enforced:
    module:
      - scroll_to_topic
id: heading_body_set
label: 'Heading Body Set'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
